{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "scss.lint.float": "warning",
        "vetur.format.defaultFormatter.css": "prettier",
        "scss.lint.important": "warning",
        "vetur.format.defaultFormatter.html": "prettier",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "eslint.format.enable": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.sortJSON": "explicit"
        },
        "sortJSON.contextMenu": {
            "sortJSON": true,
            "sortJSONReverse": true,
            "sortJSONKeyLength": true,
            "sortJSONKeyLengthReverse": true,
            "sortJSONAlphaNum": true,
            "sortJSONAlphaNumReverse": true,
            "sortJSONValues": true,
            "sortJSONValuesReverse": true,
            "sortJSONType": true,
            "sortJSONTypeReverse": true
        },
        "vetur.format.options.tabSize": 4,
        "[vue]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
    },
    "extensions": {
        "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "richie5um2.vscode-sort-json"]
    }
}
