{
    "author": "Darko Bulatovic",
    "description": "knowage enterprise version",
    "devDependencies": {},
    "license": "AGPL-3.0",
    "main": "index.js",
    "name": "workspaces",
    "scripts": {},
    "version": "1.0.0"
}
